<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
Log in
</title>
<link rel="stylesheet" href="css/loginstyle.css">
<script src="https://kit.fontawesome.com/921deb61ac.js" crossorigin="anonymous"></script>
</head>
<body>
<h1>
<a href="index.html"><img src="images/pnglogo.png" width="100" height="100"></a>
 </h1>
    <div class="loginBox">
	<img class="user" src="images/user.png"  width= "130"  height="100"> 
	<h3>Log in here</h3>
	<form>
	<div class="inputBox">
	     <input type="text" name="" placeholder="Username">
		 <span><i class="fas fa-user-circle"></i></span>
		 </div>
		 <div class="inputBox">
	     <input type="password" name="" placeholder="Password">
		 <span><i class="fas fa-lock"></i></span>
		 </div>
		 <input type= "submit" name="" value="Log in">
	</form>
	<a href="#"> Forgotten Password?<a/>
	<br>
	<a> New here? </a><a href="signup.html">Sign Up</a></li> 
	<a> And be a Donor!! </a>
	</div>
</body>
</html>
