<html>
<head>
<title>Sign up</title>
 
   <link rel="stylesheet" type="text/css" href="css/signupstyle.css">
   
</head>
     <body>
	 <h1>
        <a href="index.html"><img src="images/pnglogo.png" width="100" height="100"></a>
      </h1>
	        <div id="login-box">
			    <div class="left-box">
				   <h3>Sign Up</h3>
				      <form>
				       <input type="text" name="Name" placeholder="Name"/>
				   
					   <input type="text" name="bloodgroup" placeholder="Blood Group"/>
					   <input type="text" name="addressdress" placeholder="Address"/>
					   <input type="text" name="phonenumber" placeholder="Phone Number"/>
					  
					  <input type="password" name="password" placeholder="Password"/> 
					   <input type="password" name="password2" placeholder="Repeat Password"/>
					   
					   <!--<input type="submit" name="SIGN-UP-BUTTON" value="Sign Up"/>-->
					   <input type= "submit" name="" value="Sign Up">
					  </form>
			</div>
	 
	 </body>
	 </html>