body
{
	margin:0;
	padding:0;
	background :  url('../images/login.jpg');
	//font-size: 16px;
	//color:#777;
	font-family: sans-serif;
	//font-weight: 300;	
}

#login-box

{
	/*position: relative;
	margin: 5% auto;
	height: 400px;
	width: 600px;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.6);*/

        position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width : 350px;
	min-height: 200px;
	background: #fff;
	border-radius: 10px;
	padding: 40px;
	box-sizing: border-box;
	
}

left-box
{ 
   position: absolute;
   top: 0;
   left: 0;
   box-sizing: border-box;
   padding: 40px;
   width: 300px;
   height:400px:     
}


h3
{
	/*margin: 0;
	font-weight: 300;
	font-size: 28px;
        padding: 0 0 20px;
	color: #A92222;
        text-align: center;*/

        margin: 0 0 20px 0;
        font-size: 28px;
	padding: 0 0 20px;
	color: #A92222;
	text-align: center;
}


input[type="text"],
input[type="password"]
{
	display: block;
	box-sizing: border-box;
	margin-bottom: 20px;
	padding: 4px;
	width: 220;
	height: 32px;
	border: none;
	outline: none;
	border-bottom: 1px solid #aaa;
	font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.25s ease;	
}

input[type = "text"]:focus,
input[type ="password"]:focus
{
	border-bottom: 2px solid #f00;
}


input[type="submit"]
{
	/*text-align: center;
	margin-bottom: 28px;
	width: 120px;
	height: 32px;
	background:#f44336;
	border: none;
	border-radius: 2px;
	color: #fff;
	font-family: sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	transition: 0.2ease;
	cursor: pointer;*/

	border: none;
	outline: none;
	height: 40px;
	font-size:16px;
	font-weight: bold;
	background:  #A92222;
	color: #fff;
	border-radius: 20px;
	cursor: pointer;

	font-family: sans-serif;
	margin-bottom: 28px;
	transition: 0.2ease;
	text-align: center;
}


input[type="submit"]:hover,
input[type="submit"]:focus

{
	text-align: center;
	background: #ff5722;
	transition: 0.2s ease;
}


.right-box
{
	position: absolute;
   top: 0;
   right: 0;
   box-sizing: border-box;
   padding: 40px;
   width: 300px;
   height:400px;
   background-image: url('../image/user.png');
  background-size: cover;
  background-position: center;
  
}


button.social
{
	margin-bottom: 20px;
	width: 220px;
	height: 36px;
	border: none;
	border-radius: 2px;
	color: #fff;
	font-family: sans-serif;
	font-weight: 500;
	transition: 0.2s ease;
	cursor: pointer;
}



.facebook
{
	background: #32508e;
}

.gmail

{
	background: #55acee;
}

.google
{
	background: #dd4b39;
}